@import '../../styles/variables';

.formGroup {
  margin-bottom: 1rem;
  width: 100%;
}

.label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: $dark;
  font-size: 18px;
}

.required {
  color: #dc3545;
  margin-left: 2px;
}

.input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid $gray-medium;
  border-radius: $border-radius;
  font-size: 18px;
  color: $dark;
  background-color: $white;
  min-height: 44px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  &:focus {
    outline: none;
    border-color: $primary;
    box-shadow: 0 0 0 2px rgba(255, 234, 136, 0.25);
  }

  &::placeholder {
    color: $gray;
    opacity: 1;
  }

  &:disabled {
    background-color: $light;
    color: $gray;
    cursor: not-allowed;
  }
}

.error {
  border-color: #dc3545 !important;
  box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.25) !important;
}

.errorText {
  color: #dc3545;
  font-size: 12px;
  margin-top: 0.25rem;
  display: block;
}

// Textarea specific styles
textarea.input {
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
}
