@import '../../styles/variables';

.formGroup {
  margin-bottom: 1rem;
  width: 100%;
}

.label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: $dark;
  font-size: 18px;
}

.required {
  color: #dc3545;
  margin-left: 2px;
}

.errorText {
  color: #dc3545;
  font-size: 12px;
  margin-top: 0.25rem;
  display: block;
}

.error {
  :global(.react-select__control) {
    border-color: #dc3545 !important;
    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.25) !important;
  }
}

// Global styles for react-select
:global {
  .react-select__control {
    border: 1px solid #{$gray-medium} !important;
    border-radius: #{$border-radius} !important;
    min-height: 50px !important;
    font-size: 18px !important;
    box-shadow: none !important;
    background-color: #{$white} !important;
    cursor: pointer !important;
    transition: all 0.15s ease-in-out !important;
    box-shadow: none !important;
    
    &:hover {
      border-color: #{$primary} !important;
      box-shadow: 0 0 0 2px rgba(255, 234, 136, 0.15) !important;
    }
    
    &--is-focused {
      border-color: #{$primary} !important;
      box-shadow: 0 0 0 2px rgba(255, 234, 136, 0.25) !important;
    }
    
    &--is-disabled {
      background-color: #{$gray-light} !important;
      cursor: not-allowed !important;
      opacity: 0.6 !important;
    }
  }
  
  .react-select__placeholder {
    color: #{$gray} !important;
    font-size: 18px !important;
  }
  
  .react-select__single-value {
    color: #{$dark} !important;
    font-size: 18px !important;
    font-weight: 200 !important;
  }
  
  .react-select__input-container {
    color: #{$dark} !important;
    font-size: 18px !important;
  }
  
  .react-select__input {
    caret-color: #{$primary} !important;
    box-shadow: none !important;
  }
  
  .react-select__option {
    font-size: 18px !important;
    padding: 12px 16px !important;
    cursor: pointer !important;
    transition: all 0.15s ease-in-out !important;
    
    &--is-selected {
      background-color: #{$primary} !important;
      color: #{$dark} !important;
      font-weight: 200 !important;
    }
    
    &--is-focused {
      background-color: #{$light} !important;
      color: #{$dark} !important;
    }
    
    &:active {
      background-color: #{$primary} !important;
    }
  }
  
  .react-select__menu {
    border-radius: #{$border-radius} !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
    border: 1px solid #{$gray-medium} !important;
    margin-top: 4px !important;
    overflow: hidden !important;
  }
  
  .react-select__menu-list {
    padding: 0 !important;
    max-height: 200px !important;
  }
  
  .react-select__indicator-separator {
    background-color: #{$gray-medium} !important;
  }
  
  .react-select__dropdown-indicator {
    color: #{$gray} !important;
    transition: all 0.15s ease-in-out !important;
    
    &:hover {
      color: #{$primary} !important;
    }
  }
  
  .react-select__clear-indicator {
    color: #{$gray} !important;
    transition: all 0.15s ease-in-out !important;
    
    &:hover {
      color: #dc3545 !important;
    }
  }
  
  .react-select__multi-value {
    background-color: #{$light} !important;
    border-radius: 4px !important;
    border: 1px solid #{$gray-medium} !important;
    margin: 2px !important;
    
    &__label {
      color: #{$dark} !important;
      font-size: 16px !important;
      font-weight: 500 !important;
      padding: 4px 6px !important;
    }
    
    &__remove {
      color: #{$gray} !important;
      border-radius: 0 3px 3px 0 !important;
      transition: all 0.15s ease-in-out !important;
      
      &:hover {
        background-color: #dc3545 !important;
        color: #{$white} !important;
      }
    }
  }
  
  .react-select__input-container {
    color: #{$dark} !important;
  }
  
  .react-select__value-container {
    padding: 2px 8px !important;
  }
}