/* CV Template HTML Styles */
.cv-template-html {
  font-family: 'Helvetica', Arial, sans-serif;
  background-color: #ffffff;
  color: #000;
  line-height: 1.4;
  min-width: 100%;
}

.cv-page {
  max-width: 210mm; /* A4 width */
  min-height: 297mm; /* A4 height */
  margin: 0 auto;
  padding: 20px 30px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 10px;
}

/* Header */
.cv-header {
  text-align: center;
  margin-bottom: 20px;
}

.cv-logo {
  width: 120px;
  height: 80px;
  margin-bottom: 10px;
}

/* Title and Name */
.cv-title {
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: normal;
}

.cv-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

/* Divider */
.cv-divider {
  display: flex;
  align-items: center;
  margin: 10px 0;
  width: 100%;
}

.divider-line {
  flex: 1;
  border-bottom: 1px solid #000;
}

.divider-circle {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #000;
}

/* Contact Information */
.contact-info-container {
  margin-bottom: 15px;
  text-align: center;
}

.contact-address {
  font-size: 9px;
  text-align: center;
  margin-bottom: 5px;
}

.contact-details-row {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.contact-detail {
  font-size: 9px;
}

/* Section Titles */
.section-title {
  font-size: 11px;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.section-content {
  margin-bottom: 10px;
}

/* List Items */
.list-item {
  display: flex;
  margin-bottom: 3px;
  font-size: 10px;
  align-items: flex-start;
}

.date-column {
  width: 80px;
  margin-right: 10px;
  flex-shrink: 0;
}

.content-column {
  flex: 1;
}

/* Affiliation Items */
.affiliation-item {
  margin-bottom: 5px;
  font-size: 10px;
}

.affiliation-text {
  line-height: 1.3;
}

/* Publication Items */
.publication-item {
  margin-bottom: 12px;
  font-size: 10px;
  line-height: 1.3;
  display: flex;
  align-items: flex-start;
}

.publication-number {
  font-weight: bold;
  margin-right: 5px;
  margin-left: 20px;
  min-width: 15px;
  flex-shrink: 0;
}

.publication-text {
  flex: 1;
  line-height: 1.3;
}

/* Trial Section */
.trial-section {
  margin-bottom: 15px;
}

.trial-title {
  font-size: 10px;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 8px;
}

.trial-item {
  margin-bottom: 12px;
  font-size: 10px;
  line-height: 1.3;
  display: flex;
  align-items: flex-start;
}

.trial-number {
  font-weight: bold;
  margin-right: 5px;
  margin-left: 20px;
  min-width: 15px;
  flex-shrink: 0;
}

.trial-text {
  flex: 1;
  line-height: 1.3;
}

/* Membership Text */
.membership-text {
  font-size: 10px;
}

/* Language Items */
.language-item {
  font-size: 9px;
  margin-bottom: 2px;
}

/* Footer */
.cv-footer {
  margin-top: 40px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
}

.footer-divider {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
}

.footer-line {
  flex: 1;
  border-bottom: 1px solid #000;
}

.footer-circle {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #000;
}

.footer-content {
  text-align: center;
}

.page-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  width: 100%;
}

.page-info .page-number {
  font-size: 10px;
  color: #333;
  flex: 1;
  text-align: left;
}

.page-info .page-name {
  font-size: 12px;
  font-weight: bold;
  color: #333;
  text-align: center;
  flex: 2;
}

.page-info .page-date {
  font-size: 10px;
  color: #333;
  text-align: right;
  flex: 1;
}

.footer-text {
  font-size: 10px;
  color: #666;
  margin-bottom: 5px;
  font-style: italic;
}

.footer-date {
  font-size: 10px;
  color: #666;
  font-style: italic;
}

/* Signature Section */
.signature-section {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 20px;
}

.signature-container {
  border: 2px solid #4A90E2;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  width: 350px;
  text-align: center;
  position: relative;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.signature-top-bracket {
  position: absolute;
  top: -8px;
  left: 15px;
  background-color: #fff;
  padding: 0 5px;
  font-size: 10px;
  color: #333;
}

.signature-bottom-bracket {
  position: absolute;
  bottom: -8px;
  left: 15px;
  background-color: #fff;
  padding: 0 3px;
  font-size: 8px;
  color: #666;
}

.signature-name {
  font-size: 16px;
  font-style: italic;
  margin: 10px 0;
}

.signature-date {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 10px;
}

.signature-line {
  border-bottom: 1px solid #000;
  width: 300px;
  margin-bottom: 5px;
}

.signature-line-text {
  font-size: 10px;
  text-align: right;
}

/* Print Styles */
@media print {
  .cv-page {
    box-shadow: none;
    margin: 0;
    max-width: none;
    min-height: auto;
  }
  
  .cv-template-html {
    background: white;
  }
}

/* Interactive Elements (for future enhancements) */
.section-title:hover {
  cursor: pointer;
  color: #4A90E2;
  transition: color 0.2s ease;
}

/* .list-item:hover,
.affiliation-item:hover,
.publication-item:hover,
.trial-item:hover {
  background-color: rgba(74, 144, 226, 0.05);
  transition: background-color 0.2s ease;
  border-radius: 3px;
  padding: 2px;
  margin: -2px;
} */
