@import "../../styles/_variables.scss";

.loadingOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba($body-bg, 0.65);
  backdrop-filter: blur(6px);
  z-index: 2000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: $font-family-base;
  transition: background 0.3s;
}

.loadingBox {
  background: rgba($white, 0.95);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba($dark, 0.10);
  padding: 2.5rem 2.5rem 2rem 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  max-width: 90vw;
}

.loadingTitle {
  font-size: $h2-font-size;
  font-weight: $font-weight-bold;
  margin-bottom: 1rem;
  color: $dark;
  letter-spacing: 0.5px;
  text-align: center;
}

.loadingSubtitle {
  margin-bottom: 1.5rem;
  color: $gray-600;
  font-size: $h5-font-size;
  text-align: center;
}

.spinner {
  width: 54px;
  height: 54px;
  border: 5px solid $primary-200;
  border-top: 5px solid $primary-dark;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 0.5rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}