@import '../styles/variables';

.cardStyleLayout {
  background: $text-light;
  border-radius: 12px;
  padding: 1.2rem 2rem 1.2rem 2rem;
  margin: 1.2rem;
  box-shadow: 0 2px 8px rgba($dark, 0.04);
}

.dashboardBg {
  // background: $gray-light;
 background: url('./BG_layer.png') center/cover no-repeat;
 height: 100vh;
 width: 100vw;
}

.dashboardContainer {
  border-radius: $border-radius;
  box-shadow: 0 2px 8px rgba($primary, 0.05);
  h2 {
    color: $primary;
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    margin-left: 2rem;
  }
  p {
    color: $text-main;
    font-size: 1.2rem;
  }
}

