@import '../styles/variables';

.landingPage {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.header {
  background: $text-light;
  padding: 1rem 0;
  box-shadow: 0 2px 8px rgba($primary, 0.08);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  
  img {
    height: 40px;
  }
  
  span {
    font-size: 1.2rem;
    font-weight: 700;
    color: $primary;
  }
}

.loginBtn {
  background: $primary;
  color: $accent;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: $border-radius;
  font-weight: 600;
  text-decoration: none;
  
  &:hover {
    background: darken($primary, 10%);
    color: $accent;
  }
}

.hero {
  padding-top: 120px;
  background: linear-gradient(135deg, rgba($accent, 0.1) 0%, rgba($primary, 0.05) 100%);
}

.heroTitle {
  font-size: 3.5rem;
  font-weight: 800;
  color: $primary;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  
  @media (max-width: 768px) {
    font-size: 2.5rem;
  }
}

.highlight {
  color: $accent;
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: $accent;
    border-radius: 2px;
  }
}

.heroSubtitle {
  font-size: 1.3rem;
  color: $gray-dark;
  margin-bottom: 2.5rem;
  line-height: 1.6;
}

.heroButtons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.ctaBtn {
  background: $accent;
  color: $primary;
  border: none;
  padding: 1rem 2rem;
  border-radius: $border-radius;
  font-weight: 700;
  font-size: 1.1rem;
  text-decoration: none;
  
  &:hover {
    background: darken($accent, 10%);
    color: $primary;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba($accent, 0.3);
  }
}

.secondaryBtn {
  border: 2px solid $primary;
  color: $primary;
  padding: 1rem 2rem;
  border-radius: $border-radius;
  font-weight: 600;
  text-decoration: none;
  
  &:hover {
    background: $primary;
    color: $accent;
  }
}

.heroImage {
  text-align: center;
  
  img {
    max-height: 500px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba($primary, 0.15);
  }
}

.features {
  padding: 5rem 0;
  background: $text-light;
}

.sectionTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: $primary;
  margin-bottom: 1rem;
}

.sectionSubtitle {
  font-size: 1.2rem;
  color: $gray-dark;
  max-width: 600px;
  margin: 0 auto;
}

.featureCard {
  text-align: center;
  padding: 2.5rem 1.5rem;
  background: $text-light;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba($primary, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
  height: 100%;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba($primary, 0.15);
  }
  
  h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: $primary;
    margin: 1.5rem 0 1rem 0;
  }
  
  p {
    color: $gray-dark;
    line-height: 1.6;
  }
}

.featureIcon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1rem auto;
  background: linear-gradient(135deg, $accent, lighten($accent, 10%));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  
  i {
    font-size: 2rem;
    color: $primary;
  }
}

.footer {
  background: $primary;
  color: $accent;
  padding: 2rem 0;
  
  p {
    margin: 0;
    font-size: 1rem;
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .heroButtons {
    flex-direction: column;
    align-items: stretch;
  }
  
  .ctaBtn, .secondaryBtn {
    text-align: center;
    margin-bottom: 0.5rem;
  }
}
