<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flourish CV | Create Professional CVs Online</title>
  <meta name="description" content="Generate professional CVs easily and quickly with Flourish CV. Free, fast, and customizable CV builder for all your career needs.">
  <meta name="keywords" content="CV, Resume, Generator, Builder, Professional, Online, Free, PDF, Download">
  <meta name="theme-color" content="#FFD600">
  <meta name="robots" content="index, follow">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://your-domain.com/">
  <meta property="og:title" content="CV Generator | Create Professional CVs Online">
  <meta property="og:description" content="Generate professional CVs easily and quickly with CV Generator. Free, fast, and customizable CV builder for all your career needs.">
  <meta property="og:image" content="/android-chrome-512x512.png">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://your-domain.com/">
  <meta property="twitter:title" content="CV Generator | Create Professional CVs Online">
  <meta property="twitter:description" content="Generate professional CVs easily and quickly with CV Generator. Free, fast, and customizable CV builder for all your career needs.">
  <meta property="twitter:image" content="/android-chrome-512x512.png">
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png" />
  <link rel="manifest" href="/manifest.webmanifest">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
