{
  "name": "flourish",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.20.0",
    "@azure/msal-react": "^3.0.18",
    "@react-pdf/renderer": "^4.3.0",
    "@types/react-datepicker": "^6.2.0",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "cors": "^2.8.5",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.12",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "http-status-codes": "^2.3.0",
    "jspdf": "^3.0.1",
    "or": "^0.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.61.1",
    "react-redux": "^8.0.4",
    "react-redux-loading-bar": "5.0.2",
    "react-router-dom": "^7.7.1",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5",
    "redux": "4.1.2",
    "redux-devtools-extension": "2.13.9",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.4.1",
    "sass": "^1.89.2",
    "vite-plugin-pwa": "^1.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/file-saver": "^2.0.7",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "terser": "^5.43.1",
    "vite": "^7.1.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2"
  }
}
