@import '../../../styles/variables';

.navigationContainer {
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  background: $text-light;
  border-top: 1px solid #e0e0e0;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.navigationContent {
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.leftSection {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.skipBtn {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  text-decoration: underline;
  font-size: 1rem;
  
  &:hover {
    color: $primary;
  }
}

.stepIndicator {
  flex: 1;
  text-align: center;
  max-width: 300px;
}

.stepText {
  display: block;
  font-size: 0.9rem;
  color: $dark;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.progressBar {
  width: 100%;
  height: 6px;
  background: #e0e0e0;
  border-radius: 3px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  background: linear-gradient(90deg, $primary 0%, darken($primary, 10%) 100%);
  border-radius: 3px;
  transition: width 0.5s ease;
}

.actionButtons {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.prevBtn {
  background: #f8f9fa;
  color: $dark;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 0.875rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  
  &:hover {
    background: #e9ecef;
    border-color: #adb5bd;
  }
}

.nextBtn {
  background: $dark;
  color: $text-light;
  border: none;
  border-radius: 8px;
  padding: 0.875rem 2rem;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 120px;
  
  &:hover {
    background: lighten($dark, 10%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  &:active {
    transform: translateY(0);
  }
}

// Responsive
@media (max-width: 768px) {
  .navigationContent {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }
  
  .leftSection,
  .stepIndicator,
  .actionButtons {
    flex: none;
    width: 100%;
  }
  
  .stepIndicator {
    order: -1;
  }
  
  .actionButtons {
    justify-content: center;
  }
  
  .prevBtn,
  .nextBtn {
    flex: 1;
    max-width: 150px;
  }
}
