.cvFormSkeletonWrapper {
  background: #fff;
  border-radius: 16px;
  padding: 32px 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  height: 600px;
  margin: 0 auto;
}
.formTitle {
  width: 180px;
  height: 28px;
  background: #ffe066;
  border-radius: 8px;
  margin-bottom: 24px;
}
.formGrid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 24px;
}
.formField {
  width: 520px;
  height: 80px;
  background: #f8f9fa;
  border-radius: 8px;
}
.formActions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 32px;
}
.actionBtn {
  width: 120px;
  height: 40px;
  background: #ffd600;
  border-radius: 12px;
}
