@import "../../styles/_variables.scss";

.skeleton-section {
  width: 100%;
  height: 100%;
  min-height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: $secondary;
  border-radius: $border-radius;
  box-shadow: 0 2px 12px rgba($dark, 0.04);
  position: relative;
  overflow: hidden;
}

.skeleton-title {
  width: 180px;
  height: 22px;
  background: linear-gradient(90deg, $gray-100 25%, $gray-200 50%, $gray-100 75%);
  border-radius: 6px;
  margin-bottom: 18px;
  animation: skeleton-loading 1.2s infinite linear;
}

.skeleton-row {
  width: 80%;
  height: 16px;
  background: linear-gradient(90deg, $gray-100 25%, $gray-200 50%, $gray-100 75%);
  border-radius: 4px;
  margin-bottom: 12px;
  animation: skeleton-loading 1.2s infinite linear;
}

.skeleton-row.short {
  width: 40%;
}

@keyframes skeleton-loading {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}
