@import '../styles/variables';

.tableWrapper {
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba($primary, 0.04);
  margin: 1.2rem 1.2rem 1.2rem 1.2rem;
}

.table {
  width: 100%;
  border-radius: 12px;
  border-collapse: collapse;
  font-size: 1rem;
  table-layout: fixed;
  
  thead {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    box-shadow:
      0 -4px 10px -4px #{rgba($dark, 0.10)}, // top shadow
      4px 0 10px -4px #{rgba($dark, 0.10)},  // right shadow
      -4px 0 10px -4px #{rgba($dark, 0.10)}; // left shadow
  }
  
  th, td {
    padding: 0.9rem 0.7rem;
    text-align: left;
    vertical-align: middle;
    border: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  th {
    background: $primary;
    color: $dark;
    font-weight: 700;
    font-size: 1rem;
    border-top: none;
    position: relative;
  }
  
  input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    background: $primary;
    border: 2px solid $dark;
    border-radius: 4px;
    width: 1.5rem;
    height: 1.5rem;
    display: inline-block;
    position: relative;
    cursor: pointer;
    transition: box-shadow 0.2s, border-color 0.2s;
    box-shadow: 0 2px 6px rgba($dark, 0.08);
    vertical-align: middle;
    margin: 0;
  }
  
  input[type="checkbox"]:checked::after {
    content: '';
    display: block;
    position: absolute;
    left: 2px;
    top: 4px;
    width: 1rem;
    height: 0.6rem;
    border-left: 4px solid $dark;
    border-bottom: 4px solid $dark;
    transform: rotate(-45deg);
    border-radius: 1px;
  }
  
  input[type="checkbox"]:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba($dark, 0.15);
    border-color: darken($dark, 10%);
  }

  th:first-child {
    border-top-left-radius: 12px;
    width: 50px;
  }
  
  th:last-child {
    border-top-right-radius: 12px;
  }
  
  tr {
    &:hover {
      background: #{rgba($dark, 0.05)};
    }
  }
  
  td, th {
    border-bottom: 1px solid #{rgba($dark, 0.1)};
  }
  
  tr:last-child td, tr:last-child th {
    border-bottom: none;
  }
  
  // Ensure no gaps between columns
  th + th,
  td + td {
    border-left: none;
  }
  
  // Add subtle column separators
  th:not(:first-child)::before {
    content: '';
    position: absolute;
    left: 0;
    top: 20%;
    height: 60%;
    width: 1px;
    background: rgba($dark, 0.1);
  }
}
