@import '../styles/variables';

.tabsBarWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba($primary, 0.06);
  padding: 1.2rem 2rem 1.2rem 2rem;
  margin: 0 1.2rem 0 1.2rem;
}
.tabs {
  display: flex;
  gap: 2rem;
  background: $text-light;
  border-radius: 12px;
}
.tab {
  background: none;
  border: none;
  font-size: 1.1rem;
  color: $gray;
  font-weight: 500;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: color 0.2s, border-bottom 0.2s;
}
.active {
  background: none;
  border: none;
  font-size: 1.1rem;
  color: $dark;
  font-weight: 700;
  border-bottom: 2px solid $accent;
}
