@import '../styles/variables';

.searchWrapper {
  position: relative;
  display: flex;
  align-items: center;
  background: #fafafa;
  border: 1px solid rgba($dark, 0.08);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba($dark, 0.04);
  width: 320px;
  height: 46px;
  margin-right: 1.2rem;
}

.searchIcon {
  position: absolute;
  left: 1.1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 22px;
  height: 22px;
  pointer-events: none;
  opacity: 0.7;
}

.search {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: transparent;
  padding: 0 1rem 0 2.8rem;
  font-size: 1.13rem;
  color: #222;
  border-radius: 12px;
  &::placeholder {
    color: #999;
    font-size: 1.13rem;
    opacity: 1;
  }
}

.searchBtn {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  background: $primary;
  color: $dark;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  
  &:hover {
    background: darken($primary, 10%);
    transform: translateY(-50%) scale(1.05);
  }
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 2px 8px rgba($primary, 0.04);
  gap: 1.5rem;
}
.createBtn {
  background: $dark;
  color: $white;
  font-weight: 700;
  border: none;
  border-radius: 12px;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  margin-left: auto;
}